[33mcommit 81652914e2577a234611108bf41214cbf0745f2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Luciano P <lucaslucianop@gmail.com>
Date:   Thu Apr 14 11:41:36 2022 -0300

    Add link to more info

[33mcommit 2bd77535264bac5b96152fba412e19d82a843a59[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucas Luciano Pires <lucas.fbueno@aluno.faculdadeimpacta.com.br>
Date:   Tue Dec 7 11:04:56 2021 -0300

    Add galinha

[33mcommit 6ec9eb57b1dad061acc9d0e903e53476b4c33b93[m
Author: Lucas Luciano Pires <lucas.fbueno@aluno.faculdadeimpacta.com.br>
Date:   Tue Dec 7 09:59:27 2021 -0300

    Edit Readme

[33mcommit ae280460a2406e187044ba4355c33e93ab73dc51[m
Author: Lucas Luciano Pires <lucas.fbueno@aluno.faculdadeimpacta.com.br>
Date:   Mon Dec 6 22:41:43 2021 -0300

    Add Readme.md
